<!DOCTYPE HTML5>
<html>
    <head>
        <title>Biblioteca</title>
        <meta charset="UTF-8">
        <link rel="StyleSheet" href="css/index.css">
        <link rel="StyleSheet" href="css/header.css">
        <link rel="shortcut icon" href="img/favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
        
    </head>  
        <body>
        <header>
            <div class="log">
                <a href="index.html" id="backmain">
                    <img src="img/favicon.png" id="logo">
                    <h4>Bitácora Electrónica</h4>
                </a>
            </div>
            <a href="login.html" id="admin"><p>Administracion</p></a>   
        </header>

        <article id="select-self">
            <a href="docente.html">
                <div class="docente">
                    <img src="img/docente.png">
                    <p>Docente</p>
                </div>
            </a>
            
            <a href="alumno.html">
                <div class="alumno">
                    <img src="img/alumno.png">
                    <p>Alumno</p>
                </div>
            </a>
        </article>
    </body>
</html>